# integration-consent-manager

./: .gitignore  README.md  docker-compose.yml
apis/API-audit/: README.md  openapi.yaml
apis/API-authorization-server/: README.md  openapi.yaml
apis/API-client-registration/: README.md  openapi.yaml
apis/API-consent-admin/: README.md  openapi.yaml
apis/API-consent-authorization/: README.md  openapi.yaml
apis/API-consent-flow/: README.md  openapi.yaml
apis/API-consent-lifecycle/: README.md  openapi.yaml
apis/API-consent-query/: README.md  openapi.yaml
apis/API-payment-consent-flow/: README.md  openapi.yaml
apis/API-permission-catalog/: README.md  openapi.yaml
apis/API-webhook-management/: README.md  openapi.yaml
developer-portal/: README.md  index.html
developer-portal/apis/: audit.html  authorization-server.html  client-registration.html  consent-admin.html  consent-authorization.html  consent-flow.html  consent-lifecycle.html  consent-query.html  payment-consent-flow.html  permission-catalog.html  webhook-management.html
developer-portal/specs/: audit.yaml  consent-admin.yaml  consent-lifecycle.yaml  consent-query.yaml
docs/: index.html
docs/adrs/: adr-001-multicloud-strategy.md  adr-002-kubernetes-as-compute.md  adr-003-security-fapi2.md  adr-004-developer-portal.md  adr-005-data-residency.md  adr-006-accelerator-model.md
docs/architecture/: api-management-services.md  architecture-overview.md  architecture.md  authorization-server-services.md  cost-analysis.md  diagrams.md  identity-providers-integration.md
docs/functional/: audit.md  authorization-server.md  client-registration.md  consent-admin.md  consent-lifecycle.md  consent-query.md  permission-catalog.md  webhook-management.md
docs/proposals/: proposal-lite.md
docs/security/: api-security.md
docs/services/: account-aggregation-services.md  api-catalog.md  data-model.md  payment-initiation-services.md  provider-comparison.md  services-definition.md
docs/specs/: authorization-server.yaml  client-registration.yaml  consent-authorization.yaml  permission-catalog.yaml  webhook-management.yaml
infrastructure/: Makefile  README.md
infrastructure/scripts/: deploy.sh  destroy.sh  init-backend.sh
orchestrators/ORCH-consent-flow/: Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
orchestrators/ORCH-payment-consent/: Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
services/MS-audit-trail/: Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
services/MS-authorization-server/: Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
services/MS-authorization-server/src/main/java/com/pragma/openfinance/auth/: AuthorizationServerApplication.java
services/MS-authorization-server/src/main/java/com/pragma/openfinance/auth/config/: AuthorizationServerConfig.java
services/MS-authorization-server/src/main/java/com/pragma/openfinance/auth/domain/model/: PushedAuthorizationRequest.java  RegisteredClient.java  TokenGrant.java
services/MS-authorization-server/src/main/java/com/pragma/openfinance/auth/domain/port/: RegisteredClientRepository.java  TokenGrantRepository.java
services/MS-authorization-server/src/main/java/com/pragma/openfinance/auth/domain/service/: ClientAuthenticationService.java  DCRService.java  JwtService.java  KeyManagementService.java  PARService.java  TokenService.java
services/MS-authorization-server/src/main/java/com/pragma/openfinance/auth/infrastructure/web/: DCRController.java  DiscoveryController.java  GlobalExceptionHandler.java  PARController.java  TokenController.java  UserInfoController.java
services/MS-authorization-server/src/main/resources/: application.yml
services/MS-authorization-server/src/main/resources/db/migration/: V1__create_auth_tables.sql
services/MS-consent-engine/: Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
services/MS-notification-dispatcher/: Dockerfile  (+4 more)
(+80 files in other folders)
